40
76 Bessie +1
22 Elsie +2
30 Bessie +1
94 Mildred +2
44 Bessie -1
77 Elsie +3
64 Mildred +2
7 Elsie -2
19 Bessie +2
70 Mildred +1
97 Bessie +3
71 Mildred +2
100 Mildred +1
45 Mildred -2
40 Elsie +3
83 Mildred +1
98 Bessie +1
5 Mildred +2
23 Mildred +2
47 Elsie +2
12 Bessie -2
2 Bessie -1
79 Bessie -2
37 Bessie +3
66 Elsie +2
59 Bessie +3
63 Bessie +3
53 Bessie +3
51 Mildred +2
74 Bessie -1
31 Mildred +2
61 Elsie +2
82 Elsie +3
60 Elsie +2
69 Elsie -2
27 Mildred -1
41 Mildred -2
43 Elsie -1
46 Elsie -1
88 Elsie +1
